CREATE TABLE products (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    category VARCHAR(30) NOT NULL,
    price DECIMAL(10,2) CHECK (price >= 0), -- Data Validation: Prevents negative prices
    stock INT DEFAULT 0 CHECK (stock >= 0)  -- Data Validation: Prevents negative stock
);


INSERT INTO products (id, name, category, price, stock) VALUES
(1, 'Laptop', 'Electronics', 899.99, 15),
(2, 'Smartphone', 'Electronics', 499.99, 0),
(3, 'Desk Chair', 'Furniture', 120.00, 24),
(4, 'Wireless Mouse', 'Electronics', 25.50, 100),
(5, 'Dining Table', 'Furniture', 350.00, 5),
(6, 'Headphones', 'Electronics', 75.00, 40);


SELECT name, price, stock               
FROM products
WHERE category = 'Electronics'          
  AND price > 50.00                    
  AND stock != 0                       
ORDER BY price DESC                     
LIMIT 2;                              
